@use '../../styles/mixins'
@use '../../styles/variables'

#profile
    @include mixins.MaxWidthAndMaxHeight(max-content, max-content)
        
    margin: 0 auto

    .profile-header
        @include mixins.flexContent(flex, flex-start, center)
        flex-wrap: wrap
        padding: 1em
        border-bottom: 1px solid variables.$border-color

        img
            @include mixins.widthAndHeight(100px, 100px)
            border-radius: 50%
            margin-right: 2em
            
