@use './mixins'
@use './variables'
    
.roboto-thin
    font-family: "Roboto", sans-serif
    font-weight: 100
    font-style: normal

.roboto-light
    font-family: "Roboto", sans-serif
    font-weight: 300
    font-style: normal

.roboto-regular
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-style: normal

.roboto-medium
    font-family: "Roboto", sans-serif
    font-weight: 500
    font-style: normal

.roboto-bold
    font-family: "Roboto", sans-serif
    font-weight: 700
    font-style: normal

.roboto-black
    font-family: "Roboto", sans-serif
    font-weight: 900
    font-style: normal

// .roboto-thin-italic
//     font-family: "Roboto", sans-serif
//     font-weight: 100
//     font-style: italic

// .roboto-light-italic
//     font-family: "Roboto", sans-serif
//     font-weight: 300
//     font-style: italic

// .roboto-regular-italic
//     font-family: "Roboto", sans-serif
//     font-weight: 400
//     font-style: italic

// .roboto-medium-italic
//     font-family: "Roboto", sans-serif
//     font-weight: 500
//     font-style: italic

// .roboto-bold-italic
//     font-family: "Roboto", sans-serif
//     font-weight: 700
//     font-style: italic

// .roboto-black-italic
//     font-family: "Roboto", sans-serif
//     font-weight: 900
//     font-style: italic

body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: variables.$bg-black
    color: variables.$color-white

    h2
        margin: 0
    
    a
        color: variables.$color-white
        text-decoration: none

    .active
        font-weight: bold
    
    ul
        list-style: none
    
    form
        display: flex
        flex-direction: column
    
    label
        @include mixins.flexContent(flex, column, flex-start)
        text-align: left

        span
            font-weight: bold
            margin-bottom: .5em
            color: variables.$color-gray
            font-size: .7em
        
    input
        background-color: variables.$input-bg-black
        color: variables.$color-gray
        border: 1px solid #555
        border-radius: 2px
        padding: 10px 8px
        outline: none
        margin-bottom: 0.6em

        &::placeholder
            color: variables.$color-gray

    .btn, button
        background-color: variables.$color-blue
        color: #fff
        border: none
        border-radius: 4px
        padding: 10px 8px
        font-weight: bold
        cursor: pointer
        opacity: .8
        font-size: 1em
        
        &:hover
            opacity: 1    

    button[type="submit"]
        margin-top: 1em

    input
        &:disabled
            cursor: not-allowed
            background-color: #000    

    .cancel-btn
        background-color: #ccc

    .hide
        display: none
        