@use '../../styles/mixins'
@use '../../styles/variables'

#edit-profile
    border: 1px solid variables.$border-color
    background-color: #000
    padding: 1em 2em
    max-width: 100%
    margin: 1.5em auto
    text-align: center

@media (width < 550px)
    #edit-profile
        border-inline: none
    

label
    @include mixins.flexContent(flex, flex-start, flex-start)
    flex-direction: column
    
input
        width: calc(100% - 1.3em)    
        
.subtitle
    color: #ccc

.profile-image
    @include mixins.widthAndHeight(150px, 150px)
    border-radius: 50%
    margin-bottom: 1em
    object-fit: cover
    