@use '../mixins'
@use '../variables'

#edit-profile
    border: 1px solid variables.$border-color
    background-color: #000
    padding: 1.5em 2em
    max-width: 40%
    margin: 2em auto
    text-align: center

    label
        @include mixins.flexContent(flex, flex-start, flex-start)
        flex-direction: column
        

.subtitle
    color: #ccc

.profile-image
    @include mixins.widthAndHeight(150px, 150px)
    border-radius: 50%
    margin-bottom: 1em
    object-fit: cover
    