@use '../mixins'
@use '../variables'

.message 
    border-radius: 5px
    padding: 5px 10px
    margin-top: 10px
    @include mixins.flexContent(flex, center, center)
    border: 1px solid #000

.error
    color: #721c24
    background-color: #f8d7da
    border-color: #f5c6cb
    
.success
    color: #155724
    background-color: #d4edda
    border-color: #c3e6cb
    
    