@use '../../styles/mixins'
@use '../../styles/variables'

#photo
    width: 50%
    margin: 0 auto
    text-align: center
    margin-top: 2em

    & img
        width: 100%

.message-container
    margin: 1em 0

.comments
    text-align: left

    & form
        margin-bottom: 2em
        padding-bottom: 1em
        border-bottom: 1px solid variables.$border-color

.author
    display: flex
    font-weight: bold

    #photo & img
        @include mixins.widthAndHeight(50px, 50px)
        border-radius: 50%
        object-fit: cover
        margin-right: 1em
